{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.\\SQLEXPRESS;database=MikeSierra;integrated security=true;"

  },
  "AllowedHosts": "*"
}
